.sectionContainer {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;

  @media (min-width: 1200px) {
    margin-top: 7.5rem;
  }

  .cardContent {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 80px;

    .cardHeader {
      display: flex;
      flex-direction: column;

      @media (min-width: 1200px) {
        flex-direction: row;
        justify-content: space-between;
        border-bottom: 1px solid;

        span {
          display: none;

          width: 100%;
        }
      }

      h4 {
        padding: 0 1rem;
        text-transform: uppercase;
        font-weight: 500;

        @media (min-width: 1200px) {
          font-size: 1.75rem;
          padding: 1rem calc((100vw - 1000px) / 2);
        }

        @media (min-width: 1400px) {
          padding: 1rem calc((100vw - 1200px) / 2);
        }

        @media (min-width: 1600px) {
          padding: 0 calc((100vw - 1500px) / 2);
        }
      }

      p {
        text-align: end;
        padding: 0.5rem 1rem 1rem 1rem;
        font-weight: 300;
        color: var(--text-2);

        @media (min-width: 1200px) {
          font-size: 1rem;
        }
      }
    }

    .cards {
      display: flex;
      flex-direction: column;
      gap: 5rem;
    }

    .divider {
      width: 100%;
      border: 1px solid;
    }
  }
}
